<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="aminhaapp_Internal">
      <HintPath>..\aminhaapp_Internal\bin\Debug\net6.0\aminhaapp_Internal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
