# LESI-PL-23-24

./: README.md
1exemplodecamadas/: 1exemplodecamadas.sln
1exemplodecamadas/1exemplodecamadas/: 1exemplodecamadas.csproj  Product.cs  ProductBLL.cs  ProductDAL.cs  Program.cs
1exemplodecamadas/mvc/: Program.cs  Tarefa.cs  TarefaController.cs  TarefaView.cs
DocFxExample/: DocFxExample.sln
DocFxExample/DocFxExample/: DocFxExample.csproj  Math.cs  Program.cs  docfx.json
DocFxExample/OtherDocumentation/: AMinhaBiblioteca.cs  Animal.cs  Cao.cs  Gato.cs  Program.cs  docfx.json  log.txt
Examples_of_types_of_Classes_and_Attributes/: exemplo_public.sln
Examples_of_types_of_Classes_and_Attributes/Biblioteca/: MinhaClasse.cs  Program.cs
Examples_of_types_of_Classes_and_Attributes/MinhaApp/: Aluno2.cs  Exemplo_APP_protected_testar.csproj  MinhaClasseDerivada.cs  Program.cs
Examples_of_types_of_Classes_and_Attributes/aminhaapp_Internal/: Biblioteca.cs  Program.cs
Examples_of_types_of_Classes_and_Attributes/aminhaapp_Internal_testar/: Biblioteca.cs  Exemplo_APP_Internal_testar.csproj  Program.cs
Examples_of_types_of_Classes_and_Attributes/exemplo_classe_private/: Exemplo_private.csproj  Pessoa.cs  Program.cs
Examples_of_types_of_Classes_and_Attributes/exemplo_classe_protected/: Aluno.cs  Pessoa.cs  (+1 more)
IntroductionCSharp/: IntroductionCSharp.sln
LampClass/: LampClass.sln
Listsamples/: Listsamples.sln
Ntierv2/: Ntierv2.sln
SerializacaoCSV/: SerializacaoCSV.sln
exercicio12/: exercicio12.sln
exercicio22/: exercicio22.sln
exercicio33/: exercicio33.sln
exercicio44/: exercicio44.sln
listasExemplos/: listasExemplos.sln
pooListsamples/: pooListsamples.sln
(+90 files in other folders)
