<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\exemplo_classe_protected\Exemplo_protected.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Biblioteca">
      <HintPath>..\Biblioteca\obj\Debug\net6.0\Biblioteca.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
